<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!---font awsome---->

    <script src="https://kit.fontawesome.com/df12e417ad.js" crossorigin="anonymous"></script>


    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-----home----->

    <!---header-->
    <header>
        <nav id="nav">
            <ul>
                <li><a id="home" class="active navlink" onclick="home()">Home</a></li>
                <li><a id="about" class="navlink" onclick="about()">About</a></li>
                <li><a id="contact" class="navlink" onclick="contact()">Contact</a></li>
            </ul>
            <div class="switch bswitch">
                <div class="toggle-button">
                    <div class="toggle"></div>
                    <div class="moon-mask"></div>
                    <div class="circles-wrapper">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="btn">
            <button class="projectbtn pbutton">Projects</button>
        </div>
    </header>


    <div id="homepage" class="homepage">

        <!----main---->

        <main id="main">
            <h1 class="animate__animated animate__flipInX"><span>WEB DESIGNING</span> is not just a job</h1>
            <h2 class="animate__animated animate__flipInX">it’s a combination of talent,experience,knowledge and
                creativity</h2>
        </main>

        <!-----profile------>

        <section class="profile" id="profile">
            <div class="left">
                <div class="firstline">
                    <h3>hello</h3>
                    <div class="line1"></div>
                </div>
                <h1>I'm <span>Pabbi Manuke</span></h1>
                <h2>Good design is always hidden in bad<br>
                    design,a good developer can<br>
                    make it appear. </h2>
                <div class="buttons">
                    <button>Hire me</button>
                    <a>About more</a>
                </div>
            </div>
            <div class="right">
                <div class="mobile">
                    <div class="innerbody">
                        <div class="innerblue">
                            <div class="innerdark">
                                <div class="circle1">
                                    <img src="images/pabbi-removebg-preview.png" alt="" srcset="">
                                </div>
                                <div class="firstbox box">
                                    <div class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <h3>4.5</h3>
                                </div>
                                <div class="secbox box">
                                    <i class="fas fa-search-dollar"></i>
                                    <h3>Search my projects</h3>
                                </div>
                                <div class="thirdbox box">
                                    <h3><span>44</span> projects <span>2+</span> years</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!---services---->

        <section id="services" class="services">
            <div class="top">
                <div class="right">
                    <h1><span>My awsome</span> Services</h1>
                    <h2>Good design is always hidden in bad<br>
                        design,a good developer can<br>
                        make it appear. </h2>
                    <button>Download my CV</button>
                </div>
                <div class="left box">
                    <img src="images/hand-shake.svg" alt="" srcset="">
                    <h1>Enterpenur</h1>
                    <h2>Good design is always<br>
                        design,a good.</h2>
                    <a>learn more</a>
                </div>
            </div>
            <div class="bottom">
                <div class="box1 box">
                    <img src="images/computer.svg" alt="" srcset="">
                    <h1>Developer</h1>
                    <h2>Good design is always<br>
                        design,a good.</h2>
                    <a>learn more</a>
                </div>
                <div class="box2 box">
                    <img src="images/paint-palette (1).svg" alt="" srcset="">
                    <h1>Photoshop</h1>
                    <h2>Good design is always<br>
                        design,a good.</h2>
                    <a>learn more</a>
                </div>
                <div class="box3 box">
                    <img src="images/thinking.svg" alt="" srcset="">
                    <h1>Designer</h1>
                    <h2>Good design is always<br>
                        design,a good.</h2>
                    <a>learn more</a>
                </div>
            </div>
        </section>

        <!---skills---->

        <section id="skills" class="skills">
            <h1><span>Uses of</span> skills</h1>
            <div class="grid">
                <div class="html">
                    <h3>Html</h3>
                    <div class="line3">
                        <i class="fab fa-html5"></i>
                        <div class="line4"></div>
                    </div>
                </div>
                <div class="css">
                    <h3>Css</h3>
                    <div class="line3">
                        <i class="fas fa-hashtag"></i>
                        <div class="line4"></div>
                    </div>
                </div>
                <div class="java">
                    <h3>Javascipt</h3>
                    <div class="line3">
                        <i class="fab fa-js-square"></i>
                        <div class="line4"></div>
                    </div>
                </div>
                <div class="jquary">
                    <h3>JQuary</h3>
                    <div class="line3">
                        <i class="fab fa-node-js"></i>
                        <div class="line4"></div>
                    </div>
                </div>
                <div class="photoshop">
                    <h3>Photoshop</h3>
                    <div class="line3">
                        <i class="fas fa-file-image"></i>
                        <div class="line4"></div>
                    </div>
                </div>
                <div class="photography">
                    <h3>Photography</h3>
                    <div class="line3">
                        <i class="fas fa-camera"></i>
                        <div class="line4"></div>
                    </div>
                </div>
                <div class="design">
                    <h3>Design</h3>
                    <div class="line3">
                        <i class="fab fa-figma"></i>
                        <div class="line4"></div>
                    </div>
                </div>
                <div class="research">
                    <h3>Research</h3>
                    <div class="line3">
                        <i class="fas fa-search-dollar"></i>
                        <div class="line4"></div>
                    </div>
                </div>
                <div class="coding">
                    <h3>Coding</h3>
                    <div class="line3">
                        <i class="fas fa-file-code"></i>
                        <div class="line4"></div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <div id="aboutpage" class="aboutpage">
        <main id="main">
            <h1 class="animate__animated animate__flipInX"><span>About</span> Me</h1>
            <h2 class="animate__animated animate__flipInX">To work together, we should know each other</h2>
        </main>
        <div class="aboutprofile">
            <div class="left">
                <h1>I'm <span>Pabbi Manuke</span></h1>
                <h2>I am 19 years old kid from india.i came in canada in seek of ne
                    opportnites and got enrolled in Web designing corse and
                    fall in love with it.Now,i am graduated and i am
                    creating a new experiece to the clints of my
                    clints with my creativity and knowledge.</h2>
            </div>
            <div class="right">
                <div class="box">
                </div>
            </div>
        </div>
        <div class="personalinfo">
            <h1>Personal <span>info</span></h1>
            <div class="box">
                <ul class="left">
                    <li>Name :</li>
                    <li>Age :</li>
                    <li>Date of Birth :</li>
                    <li>Nationality :</li>
                    <li>Village :</li>
                </ul>
                <ul class="right">
                    <li>Prabhdeep Singh Sandhu</li>
                    <li>19</li>
                    <li>26/03/2002</li>
                    <li>Indian</li>
                    <li>Manuke</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="contactpage" class="contactpage">
        <main id="main">
            <h1 class="animate__animated animate__flipInX"><span>Contact</span> Me</h1>
            <h2 class="animate__animated animate__flipInX">We are here to help you , Send your ideas</h2>
        </main>
        <div class="contactinput">
            <input class="box1" placeholder="First Name" type="text">
            <input class="box2" placeholder="Last Name" type="text">
            <select class="box3">
                <option selected disabled>Project</option>
                <option value="website">Website</option>
                <option value="design">Design</option>
                <option value="remodling">Remodling</option>
                <option value="bugfix">Bug fix</option>
                <option value="other">-Other-</option>
            </select>
            <select class="box4" id="country" name="country">
                <option selected disabled>Country</option>
                <option value="Afganistan">Afghanistan</option>
                <option value="Albania">Albania</option>
                <option value="Algeria">Algeria</option>
                <option value="American Samoa">American Samoa</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Anguilla">Anguilla</option>
                <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
                <option value="Aruba">Aruba</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Belarus">Belarus</option>
                <option value="Belgium">Belgium</option>
                <option value="Belize">Belize</option>
                <option value="Benin">Benin</option>
                <option value="Bermuda">Bermuda</option>
                <option value="Bhutan">Bhutan</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Bonaire">Bonaire</option>
                <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
                <option value="Botswana">Botswana</option>
                <option value="Brazil">Brazil</option>
                <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                <option value="Brunei">Brunei</option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Burkina Faso">Burkina Faso</option>
                <option value="Burundi">Burundi</option>
                <option value="Cambodia">Cambodia</option>
                <option value="Cameroon">Cameroon</option>
                <option value="Canada">Canada</option>
                <option value="Canary Islands">Canary Islands</option>
                <option value="Cape Verde">Cape Verde</option>
                <option value="Cayman Islands">Cayman Islands</option>
                <option value="Central African Republic">Central African Republic</option>
                <option value="Chad">Chad</option>
                <option value="Channel Islands">Channel Islands</option>
                <option value="Chile">Chile</option>
                <option value="China">China</option>
                <option value="Christmas Island">Christmas Island</option>
                <option value="Cocos Island">Cocos Island</option>
                <option value="Colombia">Colombia</option>
                <option value="Comoros">Comoros</option>
                <option value="Congo">Congo</option>
                <option value="Cook Islands">Cook Islands</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Cote DIvoire">Cote DIvoire</option>
                <option value="Croatia">Croatia</option>
                <option value="Cuba">Cuba</option>
                <option value="Curaco">Curacao</option>
                <option value="Cyprus">Cyprus</option>
                <option value="Czech Republic">Czech Republic</option>
                <option value="Denmark">Denmark</option>
                <option value="Djibouti">Djibouti</option>
                <option value="Dominica">Dominica</option>
                <option value="Dominican Republic">Dominican Republic</option>
                <option value="East Timor">East Timor</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Egypt">Egypt</option>
                <option value="El Salvador">El Salvador</option>
                <option value="Equatorial Guinea">Equatorial Guinea</option>
                <option value="Eritrea">Eritrea</option>
                <option value="Estonia">Estonia</option>
                <option value="Ethiopia">Ethiopia</option>
                <option value="Falkland Islands">Falkland Islands</option>
                <option value="Faroe Islands">Faroe Islands</option>
                <option value="Fiji">Fiji</option>
                <option value="Finland">Finland</option>
                <option value="France">France</option>
                <option value="French Guiana">French Guiana</option>
                <option value="French Polynesia">French Polynesia</option>
                <option value="French Southern Ter">French Southern Ter</option>
                <option value="Gabon">Gabon</option>
                <option value="Gambia">Gambia</option>
                <option value="Georgia">Georgia</option>
                <option value="Germany">Germany</option>
                <option value="Ghana">Ghana</option>
                <option value="Gibraltar">Gibraltar</option>
                <option value="Great Britain">Great Britain</option>
                <option value="Greece">Greece</option>
                <option value="Greenland">Greenland</option>
                <option value="Grenada">Grenada</option>
                <option value="Guadeloupe">Guadeloupe</option>
                <option value="Guam">Guam</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Guinea">Guinea</option>
                <option value="Guyana">Guyana</option>
                <option value="Haiti">Haiti</option>
                <option value="Hawaii">Hawaii</option>
                <option value="Honduras">Honduras</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="Hungary">Hungary</option>
                <option value="Iceland">Iceland</option>
                <option value="Indonesia">Indonesia</option>
                <option value="India">India</option>
                <option value="Iran">Iran</option>
                <option value="Iraq">Iraq</option>
                <option value="Ireland">Ireland</option>
                <option value="Isle of Man">Isle of Man</option>
                <option value="Israel">Israel</option>
                <option value="Italy">Italy</option>
                <option value="Jamaica">Jamaica</option>
                <option value="Japan">Japan</option>
                <option value="Jordan">Jordan</option>
                <option value="Kazakhstan">Kazakhstan</option>
                <option value="Kenya">Kenya</option>
                <option value="Kiribati">Kiribati</option>
                <option value="Korea North">Korea North</option>
                <option value="Korea Sout">Korea South</option>
                <option value="Kuwait">Kuwait</option>
                <option value="Kyrgyzstan">Kyrgyzstan</option>
                <option value="Laos">Laos</option>
                <option value="Latvia">Latvia</option>
                <option value="Lebanon">Lebanon</option>
                <option value="Lesotho">Lesotho</option>
                <option value="Liberia">Liberia</option>
                <option value="Libya">Libya</option>
                <option value="Liechtenstein">Liechtenstein</option>
                <option value="Lithuania">Lithuania</option>
                <option value="Luxembourg">Luxembourg</option>
                <option value="Macau">Macau</option>
                <option value="Macedonia">Macedonia</option>
                <option value="Madagascar">Madagascar</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Malawi">Malawi</option>
                <option value="Maldives">Maldives</option>
                <option value="Mali">Mali</option>
                <option value="Malta">Malta</option>
                <option value="Marshall Islands">Marshall Islands</option>
                <option value="Martinique">Martinique</option>
                <option value="Mauritania">Mauritania</option>
                <option value="Mauritius">Mauritius</option>
                <option value="Mayotte">Mayotte</option>
                <option value="Mexico">Mexico</option>
                <option value="Midway Islands">Midway Islands</option>
                <option value="Moldova">Moldova</option>
                <option value="Monaco">Monaco</option>
                <option value="Mongolia">Mongolia</option>
                <option value="Montserrat">Montserrat</option>
                <option value="Morocco">Morocco</option>
                <option value="Mozambique">Mozambique</option>
                <option value="Myanmar">Myanmar</option>
                <option value="Nambia">Nambia</option>
                <option value="Nauru">Nauru</option>
                <option value="Nepal">Nepal</option>
                <option value="Netherland Antilles">Netherland Antilles</option>
                <option value="Netherlands">Netherlands (Holland, Europe)</option>
                <option value="Nevis">Nevis</option>
                <option value="New Caledonia">New Caledonia</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="Niger">Niger</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Niue">Niue</option>
                <option value="Norfolk Island">Norfolk Island</option>
                <option value="Norway">Norway</option>
                <option value="Oman">Oman</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Palau Island">Palau Island</option>
                <option value="Palestine">Palestine</option>
                <option value="Panama">Panama</option>
                <option value="Papua New Guinea">Papua New Guinea</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Peru">Peru</option>
                <option value="Phillipines">Philippines</option>
                <option value="Pitcairn Island">Pitcairn Island</option>
                <option value="Poland">Poland</option>
                <option value="Portugal">Portugal</option>
                <option value="Puerto Rico">Puerto Rico</option>
                <option value="Qatar">Qatar</option>
                <option value="Republic of Montenegro">Republic of Montenegro</option>
                <option value="Republic of Serbia">Republic of Serbia</option>
                <option value="Reunion">Reunion</option>
                <option value="Romania">Romania</option>
                <option value="Russia">Russia</option>
                <option value="Rwanda">Rwanda</option>
                <option value="St Barthelemy">St Barthelemy</option>
                <option value="St Eustatius">St Eustatius</option>
                <option value="St Helena">St Helena</option>
                <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                <option value="St Lucia">St Lucia</option>
                <option value="St Maarten">St Maarten</option>
                <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
                <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
                <option value="Saipan">Saipan</option>
                <option value="Samoa">Samoa</option>
                <option value="Samoa American">Samoa American</option>
                <option value="San Marino">San Marino</option>
                <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                <option value="Saudi Arabia">Saudi Arabia</option>
                <option value="Senegal">Senegal</option>
                <option value="Seychelles">Seychelles</option>
                <option value="Sierra Leone">Sierra Leone</option>
                <option value="Singapore">Singapore</option>
                <option value="Slovakia">Slovakia</option>
                <option value="Slovenia">Slovenia</option>
                <option value="Solomon Islands">Solomon Islands</option>
                <option value="Somalia">Somalia</option>
                <option value="South Africa">South Africa</option>
                <option value="Spain">Spain</option>
                <option value="Sri Lanka">Sri Lanka</option>
                <option value="Sudan">Sudan</option>
                <option value="Suriname">Suriname</option>
                <option value="Swaziland">Swaziland</option>
                <option value="Sweden">Sweden</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Syria">Syria</option>
                <option value="Tahiti">Tahiti</option>
                <option value="Taiwan">Taiwan</option>
                <option value="Tajikistan">Tajikistan</option>
                <option value="Tanzania">Tanzania</option>
                <option value="Thailand">Thailand</option>
                <option value="Togo">Togo</option>
                <option value="Tokelau">Tokelau</option>
                <option value="Tonga">Tonga</option>
                <option value="Trinidad & Tobago">Trinidad & Tobago</option>
                <option value="Tunisia">Tunisia</option>
                <option value="Turkey">Turkey</option>
                <option value="Turkmenistan">Turkmenistan</option>
                <option value="Turks & Caicos Is">Turks & Caicos Is</option>
                <option value="Tuvalu">Tuvalu</option>
                <option value="Uganda">Uganda</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="Ukraine">Ukraine</option>
                <option value="United Arab Erimates">United Arab Emirates</option>
                <option value="United States of America">United States of America</option>
                <option value="Uraguay">Uruguay</option>
                <option value="Uzbekistan">Uzbekistan</option>
                <option value="Vanuatu">Vanuatu</option>
                <option value="Vatican City State">Vatican City State</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Vietnam">Vietnam</option>
                <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                <option value="Wake Island">Wake Island</option>
                <option value="Wallis & Futana Is">Wallis & Futana Is</option>
                <option value="Yemen">Yemen</option>
                <option value="Zaire">Zaire</option>
                <option value="Zambia">Zambia</option>
                <option value="Zimbabwe">Zimbabwe</option>
            </select>
            <input class="box5" placeholder="Phone Number" type="number">
            <input class="box7" type="text" placeholder="E-Mail">
            <textarea class="box6" type="text" placeholder="Message"></textarea>
            <div class="box8"></div>
            <div class="box9"></div>
            <button class="box10" id="box10">Submit</button>
        </div>
        <div class="contactslider">
            <div class="data">
                <img src="images/Search results for Email - Flaticon-12.svg" alt="" srcset="">
                <h1>E-mail</h1>
                <h2>Pabbidesign@gmail.com</h2>
            </div>
            <div class="data">
                <img src="images/Search results for Adress - Flaticon-12.svg" alt="" srcset="">
                <h1>Adress</h1>
                <h2>4500,Avenue Barclay<br>Montreal, Quebec<br>H3S 1K8</h2>
            </div>
            <div class="data">
                <img src="images/Search results for Phone - Flaticon-12.svg" alt="" srcset="">
                <h1>Phone</h1>
                <h2>5146085905</h2>
            </div>
        </div>
    </div>

    <!---footer---->

    <footer class="footer">
        <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <defs></defs>
            <path id="myID" d="" />
        </svg>
        <div class="container1">
            <h3><a href="#">Home</a></h3>
            <h3><a href="#">About</a></h3>
            <h3><a href="#">Contact</a></h3>
            <h3><a href="#">Profile</a></h3>
            <h3><a href="#">Services</a></h3>
            <h3><a href="#">Skills</a></h3>
        </div>
        <h1>Copyright @ 2021 | Prabhdeep Singh Sandhu</h1>
    </footer>




    <!---j quary-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
        integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>


    <!----waypoints---->

    <script src="java.js"></script>
    <script src="wavify.js"></script>
    <script src="jquery.wavify.js"></script>

    <script>
        var myWave = $('#myID').wavify({
            height: 60,
            bones: 3,
            amplitude: 40,
            color: '#001Aff',
            speed: .25
        });
    </script>


</body>

</html>